{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src", "i18n"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "target": "esnext",
    "types": ["vite/client", "src/globals", "./src/extensions/ArrayExtensions", "./src/extensions/StringExtensions", "vitest/globals"],
    "noEmit": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noUncheckedSideEffectImports": true
  }
}
